<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SimiGerencial</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="font/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/sweetalert.css">
</head>

<body class="login" onload="onLoad()">

<div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12">

            <!--Naked Form-->
            <div class="card-block login-block">

                <!--Header-->
                <div class="text-center">
                    <img src="img/SIMI-BLANCO.png" width="150">
                    <hr class="mt-2 mb-2">
                </div>
                <form method="post" id="login" name="formLogin">
                <!--Body-->
                <div class="md-form">
                    <div class="form-group">
                    <i class="fa fa-user prefix iconUser"></i>
                    <input type="text" id="form2" name="usuario" class="form-control" data-parsley-required="true" data-parsley-errors-messages-disabled onfocus="if (this.hasAttribute('readonly')) {
    this.removeAttribute('readonly');
    // fix for mobile safari to show virtual keyboard
    this.blur();    this.focus();  }" readonly >
                    <label for="form2">Usuario</label>
                    </div>
                </div>

                <div class="md-form">
                    <i class="fa fa-lock prefix iconUser"></i>
                    <input type="password" id="form4" name="pass" class="form-control" data-parsley-required="true"  data-parsley-errors-messages-disabled onfocus="if (this.hasAttribute('readonly')) {
    this.removeAttribute('readonly');
    // fix for mobile safari to show virtual keyboard
    this.blur();    this.focus();  }" readonly >
                    <label for="form4">Clave</label>
                </div>

                <div class="text-center">
                    <button type="submit" class="btn btn-deep-purple btn-turquesa btn-block">Ingresar</button>
                </div>

                </form>

            </div>

            <!--Footer-->
            <div class="modal-footer login-block">
                <div class="options">
                    <!--<p> <a href="#">¿Olvido su Clave?</a></p>-->
                    <p><img src="img/isotipo.png" class="isotipo"></p>
                    <p><small class="pull-right version">Versión 1.0.1</small></p>
                </div>
            </div>
            <!--Naked Form-->
            
        </div>
    </div>
</div>

 <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

    <script type="text/javascript" src="js/parsley.min.js"></script>

    <script type="text/javascript" src="cordova.js"></script>
    <!--<script type="text/javascript" src="js/index.js"></script>-->
    <script type="text/javascript" src="js/sweetalert.min.js"></script>
    <script type="text/javascript" src="js/login.js"></script>

<div id="preloading" class="preloading preloadingLogin animated hidden">
    <div class="table">
        <div class="tablecell">

        <div class="preloader-wrapper big active">
          <div class="spinner-layer spinner-blue">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div><div class="gap-patch">
              <div class="circle"></div>
            </div><div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>

          <div class="spinner-layer spinner-red">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div><div class="gap-patch">
              <div class="circle"></div>
            </div><div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>

          <div class="spinner-layer spinner-yellow">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div><div class="gap-patch">
              <div class="circle"></div>
            </div><div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>

          <div class="spinner-layer spinner-green">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div><div class="gap-patch">
              <div class="circle"></div>
            </div><div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
        </div>
            
        </div>
    </div>
    
</div>

<script type="text/javascript">
    function onLoad() {
        //alert();
            document.addEventListener("deviceready", onDeviceReady, false);
        }
        // PhoneGap is loaded and it is now safe to call PhoneGap methods
        //
        function onDeviceReady() {
            // Register the event listener
           // alert();
            document.addEventListener("backbutton", onBackKeyDown, false);
        }
        // Handle the back button
        //
        function onBackKeyDown() {
         //Codigo
         //alert();
        }
</script>

<div id="selectInmobiliaria" class="promptConfirm ">
    <div class="table">
        <div class="tablecell">
            <div class="promptConfirmContainer animated bounceInUp">
                <div class="promptConfirmContainer__message">
                    <div class="table">
                        <div class="tablecell">
                            
                            <div class="messageContent">Elija una Inmobiliaria para Ingresar</div>
                            
                        </div>
                    </div>
                </div>
                <div class="promptConfirmContainer__action">
                    
                    <!--<button class="promptConfirmContainer__action--negation negationPrompt" id="negationPrompt" data-parent="#premiumCash">Salir</button>-->
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>