<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
        <meta content="ie=edge" http-equiv="x-ua-compatible"/>
        <title>
            Simi Arrendatario
        </title>
        <!-- Font Awesome -->
        <link href="font/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"/>
        <!-- Material Design Bootstrap -->
        <link href="css/mdb.min.css" rel="stylesheet"/>
        <!-- Your custom styles (optional) -->
        <link href="css/style.css" rel="stylesheet"/>
        <!--plugins-->
        <link href="js/vegas/vegas.min.css" rel="stylesheet"/>
        <link href="css/highcharts.css" rel="stylesheet" type="text/css"/>
        <link href="css/sweetalert.css" rel="stylesheet" type="text/css"/>
        <style type="text/css">
            .sweet-alert h2{
          font-size: 22px!important;
          line-height: 120%!important;
        }

        .sweet-alert .sa-icon{
          width: 40px!important;
          height: 40px!important;
        }

        .sweet-alert .sa-icon.sa-warning .sa-body{
          height: 11px!important;
        }
        </style>
    </head>
    <body class="dashboard" onload="onLoad();">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <table class="table table-striped table-responsive size-70">
                        <tbody>
                            <tr>
                                <td>
                                    <strong>
                                        Bienvenido:
                                    </strong>
                                </td>
                                <td class="arrendatario">
                                   
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>
                                        Nit:
                                    </strong>
                                </td>
                                <td class="nit">
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>
                                        Dirección:
                                    </strong>
                                </td>
                                <td class="address">
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="clearfix">
                    &nbsp;
                    </div>
                    <div class="alert bg-danger size-70 text-center btnBarr barrDisabled" style="display: none">
                        Código de Barras No Disponible
                    </div>
                    <div id="buttonsCupon">
                        
                    </div>
                        
                    <div class="clearfix">
                    &nbsp;
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="clearfix">
                    </div>
                    <!--Panel-->
                    <div class="card text-center">
                        <div class="card-header default-color-dark white-text">
                            Importante: Para Poder Imprimir el Código de Barras Usted Debe:
                        </div>
                        <div class="card-block">
                            <ul class="list-unstyled" style="line-height: 2">
                                <li>
                                    <span class="fa fa-check text-success">
                                    </span>
                                    Tener Instalado Adobe Reader 8.1.2.
                                    <br>
                                        Si no lo Tiene Favor Descargarlo de la Siguiente Ubicación:
                                        <a href="http://www.adobe.com/es/products/acrobat/readstep2.html" target="_blank">
                                            http://www.adobe.com/es/products/acrobat/readstep2.html
                                        </a>
                                    </br>
                                </li>
                                <li>
                                    <span class="fa fa-check text-success">
                                    </span>
                                    Imprimir el Código en una Impresora Laser.
                                </li>
                                <li>
                                    <span class="fa fa-check text-success">
                                    </span>
                                    <a href="http://www.siminmueble.com/base/CodigosdebarrasDemo/CodigosdebarrasDemo.htm" target="_blank">
                                        Manual Interactivo Para Impresion del Código
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--/.Panel-->
                </div>
            </div>
        </div>
        <!--menu-->
        <div class="menu-dash minimalMenu">
            <div class="header--minimalMenu bg-second">
                <div class="header--minimalMenu__image">
                    <img alt="" class="img-responsive" src="https://image.freepik.com/free-icon/male-user-profile-picture_318-37825.jpg">
                    </img>
                </div>
                <div class="header--minimalMenu__info">
                    <h3>
                        Hola,
                        <span>
                        </span>
                    </h3>
                </div>
            </div>
            <ul class="menu">
                <!--<li>
                <a href="<?php echo ($tipo==1)? 'propietario.php' : 'arrendatario.php' ?>"><i class="fa fa-home"></i> <span>Inicio</span></a>
            </li>-->
                <li>
                    <a class="aboutUs tracking" data-track="2">
                        <img src="img/TEgray.png">
                            <span>
                                Acerca de
                            </span>
                        </img>
                    </a>
                </li>
                <li>
                    <a class="changePass tracking"  data-track="3" href="javascript:void(0);" data-toggle="modal" data-target="#changePass">
                        <i class="fa fa-key" aria-hidden="true"></i>
                        <span>
                            Cambiar Clave
                        </span>
                    </a>
                </li>
                <li>
                    <a class="signupButton" href="javascript:void(0);">
                        <i class="fa fa-power-off">
                        </i>
                        <span>
                            Salida Segura
                        </span>
                    </a>
                </li>
            </ul>
            <!-- <small class="version">
                Version: 1.0.1
            </small> -->
        </div>
        <!--<div class="menu-dash ">


        <ul class="menu">
            <li>
                <a href="<?php echo ($tipo==1)? 'propietario.php' : 'arrendatario.php' ?>"><i class="fa fa-home"></i> <span>Inicio</span></a>
            </li>
            

            <li>
                <a class="aboutUs"><img src="https://www.simiinmobiliarias.com/logos/TEWHITE.png"> <span>Acerca de</span></a>
            </li>

            <li>
                <a href="signup.php"><i class="fa fa-power-off"></i> <span>Salida Segura</span></a>
            </li>
        </ul>


        <small class="version">Version: 1.0.1</small>
    </div>-->
        <nav class="navbar navbar-dark bg-primary bg-second fixed-top">
            <div class="">
                <div class="pull-left float-xs-left">
                    <a class="button-collapse tracking" data-activates="slide-out" data-track="2" href="#" id="openMenu">
                        <i class="fa fa-bars">
                        </i>
                    </a>
                </div>
                <div class="pull-right float-xs-right">
                    <ul class="mainMenu">
                        <li>
                            <a class="openModal menuTopOption tracking" data-enabled="0" data-id="5" data-target="#facturas" data-track="4" href="" title="Listado Facturas">
                                <img src="img/icons/003-approve-invoice.png"/>
                            </a>
                        </li>
                        <li>
                            <a class="openModal menuTopOption tracking" data-enabled="0" data-id="6" data-target="#selectInmobiliaria" data-track="5" href="" title="Cmabio Inmobiliaria">
                                <img src="img/icons/change.png"/>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="touch" id="touch">
        </div>
        <!-- Modal -->
        <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="aboutUs" role="dialog" tabindex="-1">
            <div class="modal-dialog" role="document">
                <!--Content-->
                <div class="modal-content">
                    <!--Header-->
                    <div class="modal-header">
                        <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                            <span aria-hidden="true">
                                ×
                            </span>
                        </button>
                        <h4 class="modal-title" id="myModalLabel">
                            <b class="codTittle">
                                Acerca de
                            </b>
                        </h4>
                    </div>
                    <!--Body-->
                    <div class="modal-body text-center">
                        <p>
                            Desarrollado por TAE Ltda.
                            <br>
                                www.tae-ltda.com
                            </br>
                        </p>
                        <p>
                            © Todos los Derechos Reservados
                        </p>
                        
                        <p>
                            2017
                        </p>
                    </div>
                    <!--Footer-->
                    <div class="modal-footer">
                    </div>
                </div>
                <!--/.Content-->
            </div>
        </div>
        <!-- /.Live preview-->
        <!--menu-->
        <div class="bgimg">
        </div>
        <!--content menu top-->
        <!--content graficas resumen-->
        <div class="summaryGhaph" id="facturas">
            <div class="container">
                <div class="row">
                    <h3 class="text-center mx-auto">
                        Facturas Generadas
                    </h3>
                    <div class="col-md-12">
                        <div class="clearfix">
                        </div>
                        <div id="listadoFacturas"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--content graficas resumen-->
        <!--content graficas hightchart-->
        <div class="chartGhaph ">
            <a class="closeCurrent" href="">
                <i aria-hidden="true" class="fa fa-long-arrow-left">
                </i>
            </a>
            <div class="md-form">
                <div class="col-md-12">
                    <!--<ul class="selectGrafica">
            <li data-value="0" data-method="0" class="default">Seleccion Tipo Gráfica</li>
           
          </ul>
          <input type="hidden" name="myOptions" value="0">-->
                    <select class="mdb-select selectGrafica">
                        <option class="default" data-method="0" data-value="0" disabled="" selected="" value="0">
                            Seleccion Tipo Gráfica
                        </option>
                    </select>
                </div>
            </div>
            <div id="chartContainer">
            </div>
        </div>
        <div class="preloading animated hidden" id="preloading">
            <div class="table">
                <div class="tablecell">
                    <div class="preloader-wrapper big active">
                      <div class="spinner-layer spinner-blue">
                        <div class="circle-clipper left">
                          <div class="circle"></div>
                        </div><div class="gap-patch">
                          <div class="circle"></div>
                        </div><div class="circle-clipper right">
                          <div class="circle"></div>
                        </div>
                      </div>

                      <div class="spinner-layer spinner-red">
                        <div class="circle-clipper left">
                          <div class="circle"></div>
                        </div><div class="gap-patch">
                          <div class="circle"></div>
                        </div><div class="circle-clipper right">
                          <div class="circle"></div>
                        </div>
                      </div>

                      <div class="spinner-layer spinner-yellow">
                        <div class="circle-clipper left">
                          <div class="circle"></div>
                        </div><div class="gap-patch">
                          <div class="circle"></div>
                        </div><div class="circle-clipper right">
                          <div class="circle"></div>
                        </div>
                      </div>

                      <div class="spinner-layer spinner-green">
                        <div class="circle-clipper left">
                          <div class="circle"></div>
                        </div><div class="gap-patch">
                          <div class="circle"></div>
                        </div><div class="circle-clipper right">
                          <div class="circle"></div>
                        </div>
                      </div>
                    </div>  
                </div>
            </div>
        </div>
        <div class="fixed-action-btn-filter">
            <a class="btn-floating btn-small primary-color waves-effect waves-light tracking" data-track="6" id="filterButton">
                <i aria-hidden="true" class="fa fa-calendar">
                </i>
            </a>
        </div>
        <div class="windowFilter" id="windowFilter">
            <form id="filterAdditional">
                <h2>
                    Elije un Filtro
                </h2>
                <div class="clearfix">
                </div>
                <!--<h3>Mes Desde</h3>-->
                <div class="clearfix">
                </div>
                <div class="md-form">
                    <select class="mdb-select selectGrafica" id="selectAnio">
                        <option class="default" data-method="0" data-value="0" disabled="" selected="" value="0">
                            Seleccione Año
                        </option>
                    </select>
                </div>
                <div class="md-form">
                    <button class="btn btn-success btn-block" id="aplicarFiltro" type="button">
                        Aplicar Filtro
                    </button>
                </div>
            </form>
        </div>
        <div id="selectInmobiliaria" class="promptConfirm ">
            <div class="table">
                <div class="tablecell">
                    <div class="promptConfirmContainer animated bounceInUp">
                        <div class="promptConfirmContainer__message">
                            <div class="table">
                                <div class="tablecell">
                                    
                                    <div class="messageContent">Elija una Inmobiliaria para Ingresar</div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="promptConfirmContainer__action">
                            
                            <button class="promptConfirmContainer__action--negation negationPrompt" id="negationPrompt" data-parent="#selectInmobiliaria">Salir</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modales -->
        <div class="modal fade" id="changePass" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <!--Content-->
                <div class="modal-content">
                    <!--Header-->
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title w-100" id="myModalLabel">Cambiar Contraseña</h4>
                    </div>
                    <!--Body-->
                    <div class="modal-body">
                        <form id="updatePass" name="updatePass" method="POST" >
                            <div class="md-form">
                                <div class="form-group">
                                    <i class="fa fa-key prefix" aria-hidden="true"></i>
                                    <input type="password" data-parsley-required="true" id="password" name="password" class="form-control" data-parsley-required="true" data-parsley-errors-messages-disabled>
                                    <label for="pass">Clave</label>
                                </div>
                            </div>
                            <div class="md-form">
                                <div class="form-group">
                                    <i class="fa fa-key prefix" aria-hidden="true"></i>
                                    <input type="password" data-parsley-required="true" name="passwordr" id="passwordr" class="form-control" data-parsley-required="true" data-parsley-errors-messages-disabled>
                                    <label for="pass">Repetir Clave</label>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--Footer-->
                    <div class="modal-footer">

                        <button type="button" class="btn btn-block" style="background-color: #F0C713" id="resetPassword">Guardar Cambios</button>
                        
                    </div>
                </div>
                <!--/.Content-->
            </div>
        </div>
        <!--content menu top-->
        <!-- SCRIPTS -->
        <!-- JQuery -->
        <script src="js/jquery-3.1.1.min.js" type="text/javascript">
        </script>
        <script type="text/javascript" src="js/parsley.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script src="js/tether.min.js" type="text/javascript">
        </script>
        <!-- Bootstrap core JavaScript -->
        <script src="js/bootstrap.min.js" type="text/javascript">
        </script>
        <!-- MDB core JavaScript -->
        <script src="js/mdb.min.js" type="text/javascript">
        </script>
        <script src="js/vegas/vegas.min.js">
        </script>
        <!--highcharts-->
        <script src="https://code.highcharts.com/highcharts.js">
        </script>
        <script src="https://code.highcharts.com/highcharts-3d.js">
        </script>
        <script src="https://code.highcharts.com/modules/exporting.js">
        </script>
        <!--highcharts-->
        <!--PLUGINS-->
        <!--datepicket-->
        <script src="js/modules/picker.js" type="text/javascript">
        </script>
        <script src="js/modules/picker-date.js" type="text/javascript">
        </script>
        <script src="js/modules/wow.js" type="text/javascript">
        </script>
        <script src="js/modules/dropdown.js" type="text/javascript">
        </script>
        <script src="js/modules/forms.js" type="text/javascript">
        </script>
        <script src="js/modules/forms-basic.js" type="text/javascript">
        </script>
        <script src="js/moment.js" type="text/javascript">
        </script>
        <script type="text/javascript" src="cordova.js"></script>
        <!--<script type="text/javascript" src="js/index.js"></script>-->
        <script type="text/javascript">
            // app.initialize();
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js" type="text/javascript">
        </script>
        <script src="js/sweetalert.min.js" type="text/javascript">
        </script>
        <script src="js/dashboard.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(function(){

            $('.arrendatario').text(window.localStorage.getItem("nombre"));
            $('.nit').text(window.localStorage.getItem("nit"));
            $('.address').text(window.localStorage.getItem("direccion"));
             
            // effectRipple();

             $('.datepicker').pickadate({
                format: 'yyyy',
                monthsShort: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
                weekdaysFull: ['Domingo', 'Lunes', 'Martes', 'Miercoles', 'Jueves', 'Viernes', 'Sabado'],
                weekdaysShort: ['Dom', 'Lun', 'Mar', 'Mi', 'Ju', 'Vi', 'Sa'],
                monthsFull: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
                today: 'Hoy',
                clear: 'Limpiar',
                close: 'Cerrar',


             });

             

            


        });


        function onLoad() {
            document.addEventListener("deviceready", onDeviceReady, false);
            $("body").data("navigation",0);
        }
        // PhoneGap is loaded and it is now safe to call PhoneGap methods
        //
        function onDeviceReady() {
            // Register the event listener

            document.addEventListener("backbutton", onBackKeyDown, false);
        }
        // Handle the back button
        //
        function onBackKeyDown() {
         //Codigo
         //alert(navigation);
            switch(navigation) {
                    case 1:
                        $(".menu-dash").removeClass("active");
                        $(".touch").removeClass("active");
                        $("body").data("navigation",0);
                        navigation = 0;
                        break;
                    case 2:
                        if($("#aboutUs").hasClass('show')){

                            $("#aboutUs").modal("hide");
                        }else{
                            $(".menu-dash").removeClass("active");
                            $(".touch").removeClass("active");
                            $("body").data("navigation",0);
                            navigation = 0;
                        }
                        break;
                    case 3:
        
                            if($("#changePass").hasClass('show')){

                                $("#changePass").modal("hide");
                            }else{
                                $(".menu-dash").removeClass("active");
                                $(".touch").removeClass("active");
                                $("body").data("navigation",0);
                                navigation = 0;
                            }
                        break;
                    case 4:

                        if( $(".chartGhaph").hasClass("active") ){
                            $(".chartGhaph").removeClass("active");
                        }else{

                            $(".summaryGhaph").removeClass("active");
                            $(".openGrafica").removeClass("active");
                            $("body").data("navigation",0);
                            navigation = 0;
                        }

                        break;
                    case 5:
                        $("#negationPrompt").trigger("click");
                        break;
                    case 6:
                       $("#windowFilter").removeClass("active");
                       $("body").data("navigation",0);
                       navigation = 0;
                        break;
                    default:

                      $("#signOut").addClass('active');
                      $("#signOut .promptConfirmContainer").addClass('bounceInUp');
                      setTimeout(function(){
                        $("#signOut .promptConfirmContainer").removeClass('bounceInUp');
                      },1000);
                      $("body").data("navigation",0);
                      //navigation = 0;
                    break;
                        
            }

            

        }
        </script>
        <div id="overlayGlobal">
        </div>
        <div class="promptConfirm " id="signOut">
            <div class="table">
                <div class="tablecell">
                    <div class="promptConfirmContainer animated bounceInUp">
                        <div class="promptConfirmContainer__message">
                            <div class="table">
                                <div class="tablecell">
                                    ¿Realmente Desea Salir de la Aplicación?
                                </div>
                            </div>
                        </div>
                        <div class="promptConfirmContainer__action">
                            <button class="promptConfirmContainer__action--confirm" id="confirmPrompt">
                                Si
                            </button>
                            <button class="promptConfirmContainer__action--negation negationPrompt" data-parent="#signOut" id="negationPromptCloseApp">
                                No
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>